('C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\build\\sadik-backend\\sadik-backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\build\\sadik-backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\build\\sadik-backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\build\\sadik-backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\build\\sadik-backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\build\\sadik-backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\build\\sadik-backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launch',
   'C:\\Users\\eren_\\OneDrive\\Masaüstü\\sadik_v2\\sadik-backend\\launch.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
